name: Run macOS binary

on:
  workflow_dispatch:

jobs:
  run-on-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: List files
        run: ls -la

      - name: Make executable
        run: chmod +x challenge_macos

      - name: Run it
        run: ./cosmonaut.com > flag_output.txt

      - name: Print flag
        run: cat flag_output.txt
